# migo-demo

./: .gitignore  MigoDemo.sln
Core/Entities/: BaseEntitiy.cs  StoryEntity.cs  TopicEntity.cs
Core/Repositories/: IBaseRepository.cs  IStoryRepository.cs  ITopicRepository.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  InfrastructureRegister.cs
Infrastructure/Helper/: CustomUtilities.cs
Infrastructure/Migrations/: 20220512024046_MigrationVer1.Designer.cs  20220512024046_MigrationVer1.cs  20220516074907_MigrationVer2.Designer.cs  20220516074907_MigrationVer2.cs  20220516103439_MigrationVer3.Designer.cs  20220516103439_MigrationVer3.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  StoryRepository.cs  TopicRepository.cs
MigoClient/: MigoClient.csproj  Program.cs  Startup.cs  appsettings.json
MigoClient/Configs/: GrpcConfig.cs
MigoClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _About.cshtml  _Carousel.cshtml  _Footer.cshtml  _Navbar.cshtml  _NewLetter.cshtml  _PlanTrip.cshtml  _SideNavbar.cshtml  _Story.cshtml  _Topic.cshtml  _TourPackages.cshtml  _Trending.cshtml  _ViewImports.cshtml
MigoClient/Pages/Shared/: _Layout.cshtml
MigoClient/Properties/: launchSettings.json
MigoClient/Protos/: greet.proto  story.proto  topic.proto
MigoClient/Services/: IPersistenceFactory.cs  PersistenceFactory.cs
MigoClient/wwwroot/css/: about.css  carousel.css  footer.css  global.css  homepage.css  navbar.css  new-letter.css  plan-trip.css  side-navbar.css  story.css  topic.css  tourpackages.css  trending.css
MigoClient/wwwroot/js/: navbar.js  site.js  topic.js
MigoService/: MigoService.csproj  Program.cs  Startup.cs  appsettings.json
MigoService/Mappers/: MapperConfig.cs  MappingProfile.cs
MigoService/Properties/: launchSettings.json
MigoService/Protos/: story.proto  topic.proto
MigoService/Services/: GreeterService.cs  StoryService.cs  TopicService.cs
